* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid 1px #f5f7f8;
}

ul {
  display: flex;
  list-style-type: none;
  color: #a7a7a7;
}

ul li a {
  padding: 0 20px;
  text-decoration: none;
  color: #a7a7a7;
}

.header-btn {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #294464;
  border-radius: 5px;
  color: white;
}

main {
  display: flex;
  max-height: calc(100vh - 70px);
  justify-content: center;
  padding-top: 50px;
}

.image {
  display: flex;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.overlay {
  position: absolute;
  width: 1600px;
  height: 900px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  display: flex;
  align-items: center;
}

.body-content {
  position: absolute;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 5%;
}

#p1 {
  color: white;
  padding-bottom: 20px;
}

.logo {
  max-width: 70%;
}

.container {
  display: flex;
  flex-direction: column;
  min-width: 80%;
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.two-column {
  display: flex;
  flex-basis: 50%;
}

.p50 {
  width: 50%;
}

.space-evenly {
  display: flex;
  justify-content: space-evenly;
}

.space-around {
  display: flex;
  justify-content: space-around;
}

.start {
  display: flex;
  align-items: start;
}

.end {
  display: flex;
  align-items: end;
}

.m50 {
  display: flex;
  margin: 50%;
}

h1 {
  padding-right: 10px;
  padding-bottom: 15px;
  color: white;
}

button {
  padding: 15px 40px;
  position: relative;
  right: 35%;
  background-color: #294464;
  color: white;
  border: none;
  border-radius: 5%;
}
